{
  "name": "darkly",
  "version": "0.0.0",
  "authors": [
    "Tom Butler <t@shedcollective.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "simple-text-rotator": "~1.0.0"
  }
}
